<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="elevator_world">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="elevator_tile">
      <pose>0 0 0.05 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <plugin name="elevator_plugin" filename="libelevator_plugin.so"/>
    </model>
  </world>
</sdf>